{
  "name": "continuous-improvement",
  "version": "3.3.0",
  "description": "The 7 Laws of AI Agent Discipline for Claude Code — stop your agent from skipping steps, guessing, and declaring 'done' without verifying. Auto-leveling instinct learning with MCP server, GitHub Action transcript linter, and starter instinct packs.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "ai-agent",
    "agent-skill",
    "ai-discipline",
    "mulahazah",
    "instinct",
    "hooks",
    "mcp",
    "mcp-server",
    "github-action",
    "transcript-linter"
  ],
  "author": "naimkatiman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naimkatiman/continuous-improvement.git"
  },
  "homepage": "https://github.com/naimkatiman/continuous-improvement#readme",
  "bugs": {
    "url": "https://github.com/naimkatiman/continuous-improvement/issues"
  },
  "bin": {
    "continuous-improvement": "bin/install.mjs",
    "ci-lint-transcript": "bin/lint-transcript.mjs",
    "ci": "bin/unified-cli.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node bin/generate-plugin-manifests.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"const fs=require('node:fs'); for (const dir of ['bin','test','lib']) { if (!fs.existsSync(dir)) continue; for (const file of fs.readdirSync(dir)) { if (file.endsWith('.mjs')) fs.rmSync(dir + '/' + file, { force: true }); } }\"",
    "test": "npm run build && node --test test/*.test.mjs",
    "lint": "node bin/lint-transcript.mjs --help",
    "verify:generated": "npm run build && git diff --exit-code -- .claude-plugin bin test lib plugins",
    "verify:skill-mirror": "node bin/check-skill-mirror.mjs",
    "verify:skill-tiers": "node bin/check-skill-tiers.mjs",
    "verify:docs-substrings": "node bin/check-docs-substrings.mjs"
  },
  "files": [
    ".claude-plugin/",
    "SKILL.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "README.md",
    "llms.txt",
    "action.yml",
    "bin/",
    "lib/",
    "hooks/",
    "commands/",
    "skills/",
    "templates/",
    "plugins/",
    "instinct-packs/"
  ],
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3"
  }
}
